TELOXIDE_TOKEN_SCREENER=5476163029:AAEoUpnxH45GZfjAwRNfPue35YhUOqiJJ40
TELOXIDE_TOKEN_FLIPPER=5476163029:AAEoUpnxH45GZfjAwRNfPue35YhUOqiJJ40

DATABASE_HOST=localhost:5432
DATABASE_NAME=openloot_bot_db
DATABASE_USER=postgres_user
DATABASE_PASSWORD=1UD4vzhE!C1Eu^VAGiZz

DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}

PROXY_API_KEY=from https://scrapeops.io/